<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.edaviessmith.consumecontent.AddActivity">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/primary"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_rl" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_search_white_24dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/search_icon_iv" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_edt"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:layout_toLeftOf="@+id/clear_iv"
                android:layout_toStartOf="@+id/clear_iv"
                android:layout_toRightOf="@+id/search_icon_iv"
                android:layout_toEndOf="@+id/search_icon_iv" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_close_white_36dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/clear_iv" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:divider="@null"
        android:id="@+id/feed_lv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/search_v"
        android:background="#f0ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_lv" />
    </LinearLayout>

    <com.edaviessmith.consumecontent.view.Fab
        android:id="@+id/action_fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:colour="@color/accent"
        app:drawable="@drawable/ic_add_white_18dp"/>

</RelativeLayout>
