<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/user_picture_ib"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/user_name_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/user_picture_ib"
            android:layout_toRightOf="@+id/user_picture_ib"
            android:text="Display Name" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notification_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_picture_ib"
            android:layout_alignEnd="@+id/user_name_edt"
            android:layout_alignRight="@+id/user_name_edt" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/notification_sw"
            android:layout_alignTop="@+id/notification_sw"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/notification_sw"
            android:layout_toStartOf="@+id/notification_sw"
            android:gravity="center_vertical"
            android:text="All Notifications"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/youtube_ib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_youtube_icon" />

        <TextView
            android:id="@+id/youtube_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube Channel" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/twitter_ib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_twitter_icon" />

        <TextView
            android:id="@+id/twitter_ib_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Handle" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_picture_ib"
        android:gravity="center_vertical"
        android:text="Feeds"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>