<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/profile_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/user_thumbnail_v"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_accent">

            <com.edaviessmith.consumecontent.view.RoundedImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/user_thumbnail_iv"
                android:contentDescription="@string/user_thumbnail"
                android:src="@drawable/ic_person_grey600_36dp"
                android:scaleType="fitCenter"
                android:background="@drawable/selector_accent"/>

            <ProgressBar
                style="?android:attr/android:progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/user_thumbnail_pb"
                android:visibility="gone" />

        </RelativeLayout>

        <EditText
            android:id="@+id/user_name_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:textColor="@color/dark_gray"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/user_thumbnail_v"
            android:layout_toRightOf="@+id/user_thumbnail_v"
            android:hint="@string/user_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groups_v"
            android:layout_alignLeft="@+id/user_name_edt"
            android:layout_alignStart="@+id/user_name_edt"
            android:layout_below="@+id/user_name_edt"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/dark_gray"
            android:background="@drawable/selector_accent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/notification_iv"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:src="@drawable/ic_group_grey600_36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/groups_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/gray_accent"
                android:gravity="center_vertical"
                android:text="@string/groups"/>

        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/item_list_divider"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/profile_info"
        android:id="@+id/item_list_divider" />

    <com.edaviessmith.consumecontent.view.Fab
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:id="@+id/search_fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:colour="@color/accent"
        app:drawable="@drawable/ic_search_white_24dp"
        android:layout_alignBottom="@+id/item_list_divider"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:id="@+id/youtube_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:focusable="false"
        android:layout_below="@+id/search_fab"
        android:layout_alignRight="@+id/search_fab"
        android:layout_alignEnd="@+id/search_fab"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:text="Search Youtube"/>

        </android.support.v7.widget.CardView>

        <com.edaviessmith.consumecontent.view.Fab
            android:id="@+id/youtube_fab"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:colour="@color/red_youtube"
            app:drawable="@drawable/ic_youtube_white" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitter_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:focusable="false"
        android:layout_below="@+id/youtube_ll"
        android:layout_alignRight="@+id/youtube_ll"
        android:layout_alignEnd="@+id/youtube_ll" >

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:text="Search Twitter"/>

        </android.support.v7.widget.CardView>

        <com.edaviessmith.consumecontent.view.Fab
            android:id="@+id/twitter_fab"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:duplicateParentState="true"
            app:colour="@color/blue_twitter"
            app:drawable="@drawable/ic_twitter_white" />

    </LinearLayout>

</RelativeLayout>