<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/youtube_v"
        android:textColor="@android:drawable/screen_background_light_transparent"
        android:gravity="center_horizontal"
        android:text="Picking a new channel will overwrite previous youtube settings (visibility and notifications)"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/twitter_v"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:drawable/screen_background_light_transparent"
            android:gravity="center_horizontal"
            android:text="If you don't know the exact twitter username you must login to search"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:id="@+id/twitter_login_tv"
            android:text="Sign In"
            android:drawableLeft="@drawable/ic_twitter_icon"
            android:drawableStart="@drawable/ic_twitter_icon"
            android:drawablePadding="5dp"
            android:background="#292f33"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:drawable/screen_background_light_transparent"
            android:gravity="center_horizontal"
            android:text="We'll only use your twitter info for this search"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/screen_background_light_transparent" />

</LinearLayout>