<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <Spinner
            android:id="@+id/user_picture_sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/user_name_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/user_picture_sp"
            android:layout_toRightOf="@+id/user_picture_sp"
            android:hint="@string/user_name" />

        <com.edaviessmith.consumecontent.view.SpinnerTrigger
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_sp"
            android:layout_alignLeft="@+id/user_name_edt"
            android:layout_alignStart="@+id/user_name_edt"
            android:layout_below="@+id/user_name_edt"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/all_notifications"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notification_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>



    <include layout="@layout/item_list_divider"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/profile_info"
        android:id="@+id/item_list_divider" />

    <com.edaviessmith.consumecontent.view.Fab
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/search_fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:colour="@color/accent"
        app:drawable="@drawable/ic_search_white_24dp"
        android:layout_alignBottom="@+id/item_list_divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/youtube_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:focusable="false"
        android:layout_below="@+id/search_fab"
        android:layout_alignLeft="@+id/search_fab"
        android:layout_alignStart="@+id/search_fab"
        android:visibility="gone">

        <com.edaviessmith.consumecontent.view.Fab
            android:id="@+id/youtube_fab"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:colour="@color/red_youtube"
            app:drawable="@drawable/ic_youtube_white" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:text="Search Youtube"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitter_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:focusable="false"
        android:layout_below="@+id/youtube_ll"
        android:layout_alignLeft="@+id/youtube_ll"
        android:layout_alignStart="@+id/youtube_ll"
        android:visibility="gone" >


        <com.edaviessmith.consumecontent.view.Fab
            android:id="@+id/twitter_fab"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:duplicateParentState="true"
            app:colour="@color/blue_twitter"
            app:drawable="@drawable/ic_twitter_white" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:text="Search Twitter"/>

        </android.support.v7.widget.CardView>



    </LinearLayout>

</RelativeLayout>