<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_accent">

    <View style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">


        <RelativeLayout
            android:id="@+id/thumbnail_v"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">


            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                    android:id="@+id/thumbnail_iv"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_group_grey600_36dp"/>

                <ProgressBar
                    style="?android:attr/android:progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/thumbnail_pb" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/name_tv"
            android:layout_alignTop="@+id/thumbnail_v"
            android:layout_toRightOf="@+id/thumbnail_v"
            android:layout_toEndOf="@+id/thumbnail_v"
            android:textColor="@drawable/selector_accent_text"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="22sp"
            android:gravity="center_vertical" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_v"
            android:layout_toEndOf="@+id/thumbnail_v"
            android:layout_toRightOf="@+id/thumbnail_v"
            android:background="@drawable/selector_accent"
            android:layout_below="@+id/name_tv">

            <ImageView
                android:id="@+id/notification_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:src="@drawable/ic_alarm_grey600_36dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not watching"
                android:id="@+id/next_alarm_tv"
                android:textColor="@drawable/selector_accent_text_gray"
                android:minLines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <ImageView
            android:id="@id/drag_handle"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_unfold_more_grey600_36dp" />

    </RelativeLayout>

    <View style="@style/divider"/>

</LinearLayout>