<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/date_tv"
            android:layout_toStartOf="@+id/date_tv"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:id="@+id/status_v">

            <ImageView
                android:id="@+id/title_iv"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:scaleType="fitEnd"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_retweet_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lindsay Jones @IAmLindsayJones"
                android:id="@+id/title_tv"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray_accent"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/ic_person_grey600_36dp"
            android:layout_alignTop="@+id/description_tv"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Text to wright here"
            android:id="@+id/description_tv"
            android:autoLink="web"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/user_iv"
            android:layout_toRightOf="@+id/user_iv"
            android:layout_below="@+id/date_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nov 11"
            android:id="@+id/date_tv"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"/>


        <RelativeLayout
            android:id="@+id/thumbnail_v"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/description_tv"
            android:layout_alignStart="@+id/description_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_below="@+id/description_tv">

            <ImageView
                android:id="@+id/thumbnail_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@null" />

            <ProgressBar
                style="?android:attr/android:progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/thumbnail_pb" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>