<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:id="@+id/thumbnail_v"
            android:layout_width="96dp"
            android:layout_height="53dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">


            <ImageView
                android:id="@+id/thumbnail_iv"
                android:layout_width="96dp"
                android:layout_height="53dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:src="@null"
                android:background="@android:color/black" />

            <ProgressBar
                style="?android:attr/android:progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:id="@+id/thumbnail_pb" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube Title"
            android:id="@+id/title_tv"
            android:layout_alignTop="@+id/thumbnail_v"
            android:layout_toRightOf="@+id/thumbnail_v"
            android:layout_toEndOf="@+id/thumbnail_v"
            android:textColor="@color/dark_gray"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/length_tv"
            android:layout_alignBottom="@+id/thumbnail_v"
            android:layout_alignRight="@+id/thumbnail_v"
            android:layout_alignEnd="@+id/thumbnail_v"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10K views"
            android:id="@+id/views_tv"
            android:textColor="@color/gray_accent"
            android:layout_toEndOf="@+id/thumbnail_v"
            android:layout_alignBottom="@+id/thumbnail_v"
            android:layout_toRightOf="@+id/thumbnail_v"
            android:textSize="12sp" />
        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nov 11"
                    android:id="@+id/date_tv"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/status_tv"
                    android:layout_alignEnd="@+id/status_tv" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/status_tv"
            android:textColor="@color/dark_gray"
            android:gravity="end"
            android:layout_toEndOf="@+id/views_tv"
            android:layout_alignBottom="@+id/thumbnail_v"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</LinearLayout>