<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail_iv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_youtube_icon"
        android:layout_alignRight="@+id/visible_sw"
        android:layout_alignEnd="@+id/visible_sw"
        android:layout_alignBottom="@+id/name_tv"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Display Name"

        android:id="@+id/name_tv"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumbnail_iv"
        android:layout_toEndOf="@+id/thumbnail_iv"
        android:textColor="@android:color/black" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/visible_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail_iv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:text="Visible"
        android:id="@+id/visible_text"
        android:layout_alignLeft="@+id/name_tv"
        android:layout_alignStart="@+id/name_tv"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/visible_sw"
        android:layout_alignTop="@+id/visible_sw"/>

</RelativeLayout>