<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/thumbnail_iv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_youtube_icon"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/name_tv"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail_iv"
        android:layout_toEndOf="@+id/thumbnail_iv"
        android:textColor="@android:color/white" />

</RelativeLayout>