<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/row"
    android:orientation="vertical" >


    <View style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_accent"
        android:padding="10dp">

    <ImageView

        android:layout_width="96dp"
        android:layout_height="53dp"
        android:id="@+id/thumbnail_iv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_youtube_icon"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Display Name"
        android:id="@+id/name_edt"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumbnail_iv"
        android:layout_toEndOf="@+id/thumbnail_iv"
        android:textColor="@drawable/selector_accent_text"
        android:layout_toLeftOf="@+id/drag_handle"
        android:layout_toStartOf="@+id/drag_handle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_v"
            android:layout_toRightOf="@+id/thumbnail_iv"
            android:layout_toEndOf="@+id/thumbnail_iv"
            android:layout_below="@+id/name_edt"
            android:layout_toLeftOf="@+id/drag_handle"
            android:layout_toStartOf="@+id/drag_handle"
            android:background="@drawable/selector_accent">

            <ImageView
                android:id="@+id/notification_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:src="@drawable/ic_alarm_grey600_36dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:text="No notification set"
                android:id="@+id/notification_tv"
                android:textColor="@drawable/selector_accent_text"/>

        </LinearLayout>

        <ImageView
            android:id="@id/drag_handle"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_unfold_more_grey600_36dp" />

    </RelativeLayout>

    <View style="@style/divider"/>

</LinearLayout>